{
  "name": "altrone-css",
  "version": "4.0.0",
  "description": "CSS and JS Framework",
  "main": "build",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apcom52/Altrone-CSS.git"
  },
  "keywords": [
    "css",
    "js",
    "framework"
  ],
  "author": "Alexander Perevezentsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apcom52/Altrone-CSS/issues"
  },
  "homepage": "https://github.com/apcom52/Altrone-CSS#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^3.3.2",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^1.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prompt": "^0.4.1",
    "gulp-sass": "^4.1.0",
    "gulp-zip": "^4.0.0",
    "normalize.css": "^8.0.1"
  }
}
